<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9AD1FE;
            color:#C3324A;
        }
        h1,p{
            text-align: center;
        }
        ul{
            display:flex;
            flex-direction: row;
            gap: 15px;
            justify-content:center;
        }
        ul li {
            list-style-type: none;
  
        }
    </style>
</head>
<body>
    <h1>About-me</h1>
    <p>My name is Dhanasai and I'm a self taught programmer</p>
    <ul>
        <li><a href="https://www.instagram.com/dhana_sai.tholeti/?hl=en">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/dhanasai-tholeti-4b1971214/">LinkedIn</a></li>
        <li><a href="http://localhost:3000/">Back to home</a></li>
    </ul>
</body>
</html>